CONFIG_SYS_CONFIG_NAME="platform-top"

# components/yocto/layers/meta-xilinx/meta-xilinx-core/recipes-bsp/u-boot/u-boot-xlnx-scr.bb
# images/linux/bootgen.bif
# hex(0xF6BB00 + 0x2900000 + 0x40000)
CONFIG_BOOT_SCRIPT_OFFSET=0x38abb00
